### ISSUE TITLE
Bug: The application will hung up

### ISSUE THREAD

**Issue by steelwheels** [steelwheels/JSTerminal#49]
when the Japanese file name is outputted by the `ls` command.

**Comment by steelwheels** [comment]
This is exception log:
````
Process:               JSTerminal [999]
Path:                  /Applications/JSTerminal.app/Contents/MacOS/JSTerminal
Identifier:            github.com.steelwheels.JSTerminal
Version:               1.2 (11)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           JSTerminal [999]
User ID:               501

Date/Time:             2020-07-09 11:58:00.965 +0900
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        0B3B25EC-5BDB-5E5A-8CA1-7017504971B1

Sleep/Wake UUID:       E24CB33D-F5DA-44A9-BF5A-C2415AF5C014

Time Awake Since Boot: 1900 seconds
Time Since Wake:       370 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [999]

Application Specific Information:
Fatal error: Can't form a Character from a String containing more than one extended grapheme cluster: file /AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.8.25.8/swift/stdlib/public/core/Character.swift, line 177
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x00007fff678041e1 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 529
1   libswiftCore.dylib            	0x00007fff67803cf7 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 87
2   libswiftCore.dylib            	0x00007fff678039c3 closure #1 in _assertionFailure(_:_:file:line:flags:) + 99
3   libswiftCore.dylib            	0x00007fff678035d5 _assertionFailure(_:_:file:line:flags:) + 533
4   libswiftCore.dylib            	0x00007fff678038b0 _fatalErrorMessage(_:_:file:line:flags:) + 32
5   libswiftCore.dylib            	0x00007fff67963ff5 _StringGuts.foreignErrorCorrectedGrapheme(startingAt:endingAt:) + 2725
6   github.com.steelwheels.CoconutData	0x000000010d81a4ae 0x10d7a5000 + 480430
7   github.com.steelwheels.CoconutData	0x000000010d8177fd 0x10d7a5000 + 468989
8   github.com.steelwheels.CoconutData	0x000000010d7ec700 0x10d7a5000 + 292608
9   github.com.steel-wheels-project.KiwiControls	0x000000010d8e216d 0x10d880000 + 401773
10  github.com.steel-wheels-project.KiwiControls	0x000000010d8e885b 0x10d880000 + 428123
11  github.com.steelwheels.CoconutData	0x000000010d7e91c9 0x10d7a5000 + 278985
12  libdispatch.dylib             	0x00007fff6814d6c4 _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fff6814e658 _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff68159cab _dispatch_main_queue_callback_4CF + 936
15  com.apple.CoreFoundation      	0x00007fff2e138b93 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
16  com.apple.CoreFoundation      	0x00007fff2e0f881a __CFRunLoopRun + 2042
17  com.apple.CoreFoundation      	0x00007fff2e0f79c3 CFRunLoopRunSpecific + 466
18  com.apple.HIToolbox           	0x00007fff2cd14abd RunCurrentEventLoopInMode + 292
19  com.apple.HIToolbox           	0x00007fff2cd146f4 ReceiveNextEventCommon + 359
20  com.apple.HIToolbox           	0x00007fff2cd14579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
21  com.apple.AppKit              	0x00007fff2b35c829 _DPSNextEvent + 883
22  com.apple.AppKit              	0x00007fff2b35b070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
23  com.apple.AppKit              	0x00007fff2b34cd7e -[NSApplication run] + 658
24  com.apple.AppKit              	0x00007fff2b31eb86 NSApplicationMain + 777
25  github.com.steelwheels.JSTerminal	0x000000010d75b509 main + 9 (AppDelegate.swift:14)
26  libdyld.dylib                 	0x00007fff681a7cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff683abb68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff683abb68 start_wqthread + 0

Thread 3:: Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	0x00007fff682e981e read + 10
1   com.apple.Foundation          	0x00007fff3078029e _NSReadFromFileDescriptorWithProgress + 232
2   com.apple.Foundation          	0x00007fff308a9f47 -[NSConcreteFileHandle availableData] + 173
3   github.com.steelwheels.CoconutData	0x000000010d7f0818 0x10d7a5000 + 309272
4   github.com.steelwheels.CoconutShell	0x000000010da061d7 CNReadline.scan(console:) + 39 (CNReadline.swift:159)
5   github.com.steelwheels.CoconutShell	0x000000010da05735 CNReadline.readLine(console:terminalInfo:) + 149 (CNReadline.swift:38)
6   github.com.steelwheels.CoconutShell	0x000000010da06fdd CNShellThread.main(argument:) + 701 (CNShellThread.swift:53)
7   github.com.steelwheels.KiwiShell	0x000000010d778d29 KHShellThreadObject.main(argument:) + 1177 (KHShellThread.swift:114)
8   github.com.steelwheels.CoconutData	0x000000010d80a2bc 0x10d7a5000 + 414396
9   github.com.steelwheels.CoconutData	0x000000010d7e91c9 0x10d7a5000 + 278985
10  libdispatch.dylib             	0x00007fff6814d6c4 _dispatch_call_block_and_release + 12
11  libdispatch.dylib             	0x00007fff6814e658 _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff6815caa8 _dispatch_root_queue_drain + 663
13  libdispatch.dylib             	0x00007fff6815d097 _dispatch_worker_thread2 + 92
14  libsystem_pthread.dylib       	0x00007fff683ac9f7 _pthread_wqthread + 220
15  libsystem_pthread.dylib       	0x00007fff683abb77 start_wqthread + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff683abb68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff683abb68 start_wqthread + 0

Thread 6:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x00007fff682eb882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff683b0425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff65483592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.apple.JavaScriptCore      	0x00007fff32919224 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 84
4   com.apple.JavaScriptCore      	0x00007fff3291da2b bmalloc::Scavenger::threadRunLoop() + 299
5   com.apple.JavaScriptCore      	0x00007fff3291d5f9 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
6   com.apple.JavaScriptCore      	0x00007fff3291fcd7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
7   libsystem_pthread.dylib       	0x00007fff683b0109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff683abb8b thread_start + 15

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff682e8dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff682e9170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2e0f9a97 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff2e0f8551 __CFRunLoopRun + 1329
4   com.apple.CoreFoundation      	0x00007fff2e0f79c3 CFRunLoopRunSpecific + 466
5   com.apple.AppKit              	0x00007fff2b4fe144 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff683b0109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff683abb8b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff683abb68 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff683abb68 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff683abb68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000e29ffffc  rbx: 0x0000000000000000  rcx: 0x00000000000007fb  rdx: 0x00000000e2a00058
  rdi: 0x00000000e29ffffc  rsi: 0x0000600003a92b80  rbp: 0x00007ffee24a4de0  rsp: 0x00007ffee24a4dd0
   r8: 0x000000000000007f   r9: 0x00000000000007fb  r10: 0x0000000000002b80  r11: 0x0000000000000080
  r12: 0x00009583e3b383e3  r13: 0x000000000000000b  r14: 0x0000000000000086  r15: 0x00007fff67b55a90
  rip: 0x00007fff678041e1  rfl: 0x0000000000010202  cr2: 0x00007fff8e7fe640
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6
````

**Comment by steelwheels** [comment]
The last Japanese character is placed after the cursor. It is NOT correct.
````
jsh> ls
Applications
Desktop
Development
Documents
Downloads
Google ドライ
Library
Movies
Music
Pictures
Project
Public
Script
Sequrity
Shared
Sites
build
iCloud Drive（アーカイブ）
local
tmp_dir
tools
アプリケーショ
jsh> ンブ
````

**Comment by steelwheels** [comment]
Suppress hung up by following commit. But the last character is put on wrong position:
````
commit 49e9e255b1f4db7b3cb62430fdd8d5edb520cccc
Author: Steel Wheels Project <wheel@tcn.zaq.ne.jp>
Date:   Sat Jul 11 17:10:32 2020 +0900

    CoconutData: Supress using String.Index in CNAttributedString class
````

**Comment by steelwheels** [comment]
Following text causes the error
````
ドライブ
````
This is the result of execute `cat <the file>`:
````
jsh> cat tmp_dir/c
ドライ
jsh> ブ
````
This is the binary dump:
````
tomoo@zooey Coconut % cat ~/tmp_dir/c | od -t x1 
0000000    e3  83  88  e3  82  99  e3  83  a9  e3  82  a4  e3  83  95  e3
0000020    82  99  0a                                                    
0000023
````
Remove 'ブ’
````
tomoo@zooey Coconut % cat ~/tmp_dir/d | od -t x1 
0000000    e3  83  88  e3  82  99  e3  83  a9  e3  82  a4  0a            
0000015
````
In this case, the next error is occurred.
````
jsh> cat tmp_dir/d
ドラ
jsh> イ
````

**Comment by steelwheels** [comment]
Fix by following commit. The bug is occurred by strange file name encoding by Apple.
See [Mac OS X の NFD 問題での対策諸々](https://qiita.com/knaka/items/48e1799b56d520af6a09).
````
commit ddc1aacb2703f9b70170fb7aeea59b95ced21ec5
Author: Steel Wheels Project <wheel@tcn.zaq.ne.jp>
Date:   Sun Jul 12 23:42:36 2020 +0900

    CoconutShell: Fix escape sequence processing
```
